Assignment2/Schema.xsd

<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="ProcessSettings">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="EncryptionMode" type="xs:string" minOccurs="1" maxOccurs="1"/>
	 
      <xs:element name="SourcePath" minOccurs="1" maxOccurs="1">
	   <xs:complexType>
	  <xs:simpleContent>
	  <xs:extension base="xs:string">
	  <xs:attribute name="Format" type="xs:string" default="file"/> 
	  </xs:extension>
	  </xs:simpleContent>
	  </xs:complexType>
	  </xs:element>
      <xs:element name="Synchronization" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Algorithm" type="xs:string" minOccurs="1" maxOccurs="1"/>
	   <xs:element name="Encryptor" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="KeyPath" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
